{
    "cSpell.words": [
      "allflags",
      "Assesment",
      "biomejs",
      "coursepusher",
      "FIREBABSE",
      "firestore",
      "getcourses",
      "imagepusher",
      "nodownload",
      "NOSONAR",
      "reduxjs",
      "resetpassword",
      "signup",
      "tailwindcss",
      "toref",
      "Unpublish",
      "updatedlatestcourse",
      "updatelatestcourse"
    ]
}